# grpc-cipher

./: README.md
client/: pom.xml
client/src/main/java/client/: GrpcClient.java
client/src/main/java/com/gc/cipher/: CipherGrpc.java  CipherOuterClass.java
rpc/: .project  pom.xml
rpc/src/main/java/: GRPCServer.java
rpc/src/main/java/com/gc/cipher/: CipherGrpc.java  CipherOuterClass.java
rpc/src/main/java/service/: CipherService.java
rpc/src/main/resources/: cipher.proto
